<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadDisplayName</key>
	<string>edge-sensible</string>
	<key>PayloadIdentifier</key>
	<string>com.example.edge-sensible</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>6BAC9A8B-19F3-4876-99D9-BCA6C8B30238</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>TargetDeviceType</key>
	<integer>5</integer>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Microsoft Edge</string>
			<key>PayloadIdentifier</key>
			<string>com.microsoft.Edge.13D4EE1D-74BF-4963-AE69-88E61F9FD9EA</string>
			<key>PayloadType</key>
			<string>com.microsoft.Edge</string>
			<key>PayloadUUID</key>
			<string>AB70BBA2-D881-4C1A-8E36-9EE591429F3E</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>AddressBarMicrosoftSearchInBingProviderEnabled</key>
			<false/>
			<key>AutofillCreditCardEnabled</key>
			<false/>
			<key>AutoplayAllowed</key>
			<false/>
			<key>BingAdsSuppression</key>
			<true/>
			<key>BuiltInDnsClientEnabled</key>
			<false/>
			<key>ComponentUpdatesEnabled</key>
			<false/>
			<key>ConfigureDoNotTrack</key>
			<true/>
			<key>ConfigureShare</key>
			<integer>1</integer>
			<key>DefaultBrowserSettingEnabled</key>
			<false/>
			<key>DiagnosticData</key>
			<integer>0</integer>
			<key>HideFirstRunExperience</key>
			<true/>
			<key>HubsSidebarEnabled</key>
			<false/>
			<key>ManagedSearchEngines</key>
			<array>
				<dict>
					<key>is_default</key>
					<true/>
					<key>keyword</key>
					<string>d</string>
					<key>name</key>
					<string>DDG Lite</string>
					<key>search_url</key>
					<string>https://lite.duckduckgo.com/lite/?q={searchTerms}</string>
				</dict>
			</array>
			<key>NewTabPageAllowedBackgroundTypes</key>
			<integer>3</integer>
			<key>NewTabPageAppLauncherEnabled</key>
			<false/>
			<key>NewTabPageContentEnabled</key>
			<false/>
			<key>NewTabPageHideDefaultTopSites</key>
			<true/>
			<key>OmniboxMSBProviderEnabled</key>
			<false/>
			<key>PasswordManagerEnabled</key>
			<false/>
			<key>PaymentMethodQueryEnabled</key>
			<false/>
			<key>PersonalizationReportingEnabled</key>
			<false/>
			<key>PromotionalTabsEnabled</key>
			<false/>
			<key>SendSiteInfoToImproveServices</key>
			<false/>
			<key>ShowMicrosoftRewards</key>
			<false/>
			<key>ShowOfficeShortcutInFavoritesBar</key>
			<false/>
			<key>ShowRecommendationsEnabled</key>
			<false/>
			<key>TrackingPrevention</key>
			<integer>2</integer>
			<key>UserFeedbackAllowed</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>